apiVersion: apps/v1
kind: Deployment
metadata:
  name: self-introduction-target-1
  labels:
    app: self-introduction-target-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: self-introduction-target-1
  template:
    metadata:
      labels:
        app: self-introduction-target-1
    spec:
      containers:
      - name: self-introduction-target-1
        image: image

apiVersion: skaffold/v3alpha1
kind: Config
deploy:
  kubectl: {}
profiles:
- name: target-1
  manifests:
    rawYaml:
    - k8s-target-1.yaml